<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이정훈 아나운서 - 경력">
    <meta property="og:description" content="지상파 아나운서 출신! 라이브커머스, 결혼식, 행사 진행자">
    <meta property="og:image" content="studiyo-116115.jpg">

    <title>이정훈 아나운서 - 사진 및 경력</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
                background-color: white;
        }
            
        .wrap{
         
        
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .photo1{
                width: 1000px;
                height: 550px;

                background-image:url('사진및경력1.png');
                background-position: center;
                background-size: cover;  
                
                margin-top: 30px;
                margin-bottom: 30px;
        }
        .photo2{
                width: 1000px;
                height: 550px;

                background-image:url('사진및경력2.png');
                background-position: center;
                background-size: cover;  

                margin-bottom: 30px;  
        }
        .photo3{
                width: 1000px;
                height: 550px;

                background-image:url('사진및경력3.png');
                background-position: center;
                background-size: cover;  
                    
                margin-bottom: 30px;  
        }
        .photo4{
                width: 1000px;
                height: 550px;

                background-image:url('사진및경력4.png');
                background-position: center;
                background-size: cover;  
                    
                margin-bottom: 30px;  
        }
        .photo5{
                width: 1000px;
                height: 550px;

                background-image:url('사진및경력5.png');
                background-position: center;
                background-size: cover;  
                    
                margin-bottom: 30px;  
        }

        .wrap > p{
                width: 300px;
                height: 50px;

                background-color: #44398A;
                border-radius: 8px;

                margin-bottom: 50px;
                margin-top: 10px;
               
                font-size: 20px;
                font-weight: bold;
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a{
                
                font-size: 20px;
                font-weight: bold;
                
                color: #44398A;

                margin-right: 900px;
                text-decoration: none;

            }
            .wrap > a:hover {
                color: blueviolet;
               
            }
            .profile{
                margin-bottom: 30px;  
            }
    </style>
</head>
<body>
    <div class="wrap">
        <a target="_self" href="https://binionly.github.io/mypage/">◀뒤로</a>
        <div class="photo1"></div>
        <div class="photo2"></div>
        <div class="photo3"></div>
        <div class="photo4"></div>
        <div class="photo5"></div>

        <p class="sub">프로필사진</p>
        <div class="profile">
            <img src="프로필사진.png" width="1000"/>
        </div>
      
        
    </div>
</body>
</html>
