<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이정훈 아나운서 - 프로필 링크">
    <meta property="og:description" content="지상파 아나운서 출신! 라이브커머스, 결혼식, 행사 진행자">
    <meta property="og:image" content="studiyo-116115.jpg">
    
    <title>이정훈 아나운서 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398A;
            }

            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;
                background-image:url('studiyo-116115.jpg');
                background-position: center;
                background-size: cover;        
            }

            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }

            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap{
            
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
          
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 16px;
            }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이정훈 아나운서</h1>
        <p class="sub">라이브커머스 진행, 결혼식 사회, 행사 진행</p>
        <a target="_self" href="file:///D:/%EC%A0%95%ED%9B%88%EB%85%B8%ED%8A%B8%EB%B6%81/%EC%BD%94%EB%94%A9(%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80)/index2.html">사진 및 경력</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=eVE-qGGYYgQ">뉴스 앵커 영상</a>
        <a target="_blank" href="https://youtu.be/c7udiCN1Ltw">스포츠 중계 영상</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=UzaonwbIa4A">행사 진행 영상</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=vO5SK-qtyUw">생방송 진행 영상</a>
        <a target="_self" href="https://binionly.github.io/mypage/index3.html">라이브커머스 진행 영상</a>
    </div>
    
</body>
</html>
